.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: none;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  display: flex;
  flex-direction: column;
}

button {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  border-width: 4px;
  border-radius: 15px;
  background-color: transparent;
  border-color: rgb(43, 144, 226);
}

.load-more {
  background-color: rgb(43, 144, 226);
  font-size: 20px;
  letter-spacing: 1.2;
  border-color: transparent;
}

input {
  padding: 10px;
  font-size: 19px;
  text-align: center;
  border-width: 4px;
  border-radius: 15px;

  border-color: rgb(43, 144, 226);

  font-family: monospace;
  font-weight: normal;
}

input:focus {
  outline: none;
}

.search-form {
  width: 100%;
  padding: 20px 0;
  margin-bottom: 20px;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  gap: 35px;
}

.gallery {
  display: grid;

  max-width: 1280px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 350px;
  grid-gap: 20px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  height: 200px;
  position: relative;

  transition: transform var(--animation-duration) var(--timing-function);
  box-shadow: 2px 10px 16px 2px rgba(0, 0, 0, 1.75);
}

.photo-card:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}
